<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<!-- *********************************************************************** -->
	<!-- Project Identification -->
	<!-- *********************************************************************** -->
	<artifactId>document-generation-service-war</artifactId>
	<packaging>war</packaging>

	<name>DocumentGeneration Service WAR</name>
	<description>DocumentGenerationService WAR</description>

    <!-- *********************************************************************** -->
    <!-- Project Parent -->
    <!-- *********************************************************************** -->
    <parent>
        <artifactId>DocumentGeneration</artifactId>
        <groupId>gov.nsf.psm</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <!-- *********************************************************************** -->
    <!-- Project Properties -->
    <!-- *********************************************************************** -->
	<properties>
        <document.generation.service.version>1.2.0-SNAPSHOT</document.generation.service.version>
        <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
        <java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <!-- *********************************************************************** -->
    <!-- Project Dependencies -->
    <!-- *********************************************************************** -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>document-generation-service</artifactId>
			<version>${document.generation.service.version}</version>
		</dependency>

        <!-- Tomcat deployment dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <!-- *********************************************************************** -->
    <!-- Project Build -->
    <!-- *********************************************************************** -->
	<build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>gov.nsf.psm.documentgeneration</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		<finalName>psm-docgensvc</finalName>
	</build>
</project>
